ACCESSKEYID = AKIAVAM2FIIY74DCR245
SECRETACCESSKEY = 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
DBACCESSKEY = mongodb+srv://jschireson:A23hkL7cvc98!!@cluster0.gd3ly.mongodb.net/signatureauth?retryWrites=true&w=majority












